-i https://pypi.org/simple
asgiref==3.5.2
backports.zoneinfo==0.2.1
django==4.0.4
djangorestframework==3.13.1
psycopg2==2.9.3
pytz==2022.1
sqlparse==0.4.2
tzdata==2022.1
autopep8==1.6.0
certifi==2022.5.18.1
cfgv==3.3.1
debugpy==1.6.0
distlib==0.3.4
django-debug-toolbar==3.4.0
django-extensions==3.1.5
filelock==3.7.0
flake8==4.0.1
identify==2.5.1
mccabe==0.6.1
nodeenv==1.6.0
pip==22.1.1
pipenv==2022.5.2
platformdirs==2.5.2
pre-commit==2.19.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyyaml==6.0
setuptools==62.3.2
six==1.16.0
toml==0.10.2
virtualenv==20.14.1
virtualenv-clone==0.5.7